<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQL Server (Microsoft) - jdbc:sqlserver://41.133.143.87\JUSTIN-LAPTOP/JUSTINLAPTOP:1433;databaseName=Testing" uuid="1bb99284-2cc5-44ae-9835-3a0aeaf2d20f">
      <secret-storage>master_key</secret-storage>
      <user-name>Justin</user-name>
      <schema-pattern>Testing.*</schema-pattern>
      <default-schemas>Testing.*</default-schemas>
    </data-source>
  </component>
</project>