<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1725491572">
    <data-source source="LOCAL" name="SQL Server (Microsoft) - jdbc:sqlserver://41.133.143.87\JUSTIN-LAPTOP/JUSTINLAPTOP:1433;databaseName=Testing" uuid="1bb99284-2cc5-44ae-9835-3a0aeaf2d20f">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://41.133.143.87\JUSTIN-LAPTOP/JUSTINLAPTOP:1433;databaseName=Testing</jdbc-url>
    </data-source>
  </component>
</project>